## See https://docs.travis-ci.com/user/languages/r/
language: r
## set 'required' rather than 'false' to install binary packages from c2d4u repo
sudo: required
r:
##  - oldrel
##  - release  ## doesn't have r-cran-rstan, r-cran-brms deps?
  - devel

## recursive dependencies for emmeans
## not sure about syntax here ... first element gets automatic r-cran- prefix, but subsequent elements don't
## is there a better/different way to specify the list?

apt_packages:
  - r-api-3

r_binary_packages:
  - mgcv
  - rstan
  - brms
   
cache: packages

script:
  - |
    R CMD build .
    travis_wait 30 
before_install:
  - tlmgr install chicago
  - cd ./glmmTMB

notifications:
  email:
    on_success: change
    on_failure: change

